<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dedee0" >

    <RelativeLayout
        android:id="@+id/layout_top"
        style="@style/RelativeLayoutTop"
        android:layout_alignParentTop="true" >

        <Button
            android:id="@+id/btBack"
            style="@style/ButtonBack" />

        <TextView
            android:id="@+id/tvTitleCust"
            style="@style/TextViewTopTitle"
            android:text="拜访记录" />
        
        <!-- 
        <TextView 
            android:id="@+id/add_additional"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10.0dp"
            android:text="补录"
            android:textColor="#f6f7f8"
            android:textSize="14sp"
            android:textStyle="bold"/>
        
        <TextView 
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@id/add_additional"
            android:layout_marginRight="10.0dp"
            android:text="添加"
            android:textColor="#f6f7f8"
            android:textSize="14sp"
            android:textStyle="bold"/>
         -->
        
        <Button
            android:id="@+id/btMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_menu_true"
            android:layout_marginRight="15.0dp" />
        
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_top"
        android:background="#ffffff" >

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:listSelector="@android:color/transparent" />
    </FrameLayout>
    
</RelativeLayout>