<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/body_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@drawable/topbg" >

        <Button
            android:id="@+id/btBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/selector_go_back_true"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvCheckTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/title_activity_checkin"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:isScrollContainer="true"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="7.0dip"
            android:paddingRight="2.0dip" >

            <Button
                android:id="@+id/btOK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_chk_ok_line"
                android:paddingLeft="2.0dip" />

            <TextView
                android:id="@+id/btOKText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="2.0dip"
                android:text="@string/checkin_text"
                android:textColor="@color/app_text_def"
                android:textSize="18.0sp" />
<!--             <Button -->
<!--                 android:id="@+id/btOK2" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:background="@drawable/bt_checkin" -->
<!--                 android:paddingLeft="2.0dip" /> -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:paddingLeft="7.0dip"
            android:paddingRight="2.0dip" >

            <Button
                android:id="@+id/btOutOK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_chk_out_line"
                android:paddingLeft="2.0dip" />

            <TextView
                android:id="@+id/btOutText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="2.0dip"
                android:text="@string/checkout_text"
                android:textColor="@color/app_text_def"
                android:textSize="18.0sp" />
<!--             <Button -->
<!--                 android:id="@+id/btOutOK2" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:background="@drawable/bt_checkout" -->
<!--                 android:paddingLeft="2.0dip" /> -->
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:isScrollContainer="true"
            android:orientation="vertical" >

            <ListView
                android:id="@android:id/list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000"
                android:divider="@color/line_bg"
                android:dividerHeight="0px" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>