<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_fragment_bk_color"
    android:orientation="vertical"
    android:id="@+id/parent" >

    <RelativeLayout
        android:id="@+id/layout_top"
        style="@style/RelativeLayoutTop" >

        <Button
            android:id="@+id/btBack"
            style="@style/ButtonBack" />

        <TextView
            android:id="@+id/tvTitleCust"
            style="@style/TextViewTopTitle"
            android:text="拜访记录" />

        <TextView
            android:id="@+id/save_upload"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10.0dp"
            android:gravity="center_vertical"
            android:text="完成"
            android:textColor="#f6f7f8"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/save_db"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20.0dp"
            android:layout_toLeftOf="@id/save_upload"
            android:gravity="center_vertical"
            android:text="保存"
            android:textColor="#f6f7f8"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tt_page_item_bk"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45.0dp"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/table_text_style"
                        android:text="经销商名称" />

                    <TextView
                        android:id="@+id/dealer_name"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/default_value_color"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/default_line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45.0dp"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/table_text_style"
                        android:text="出发时间" />

                    <TextView
                        android:id="@+id/start_time"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/default_value_color"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/default_line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45.0dp"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/table_text_style"
                        android:text="出发位置" />

                    <TextView
                        android:id="@+id/start_location"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/default_value_color"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/default_line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45.0dp"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/table_text_style"
                        android:text="抵达时间" />

                    <TextView
                        android:id="@+id/arrive_time"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/default_value_color"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/default_line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45.0dp"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/table_text_style"
                        android:text="抵达位置" />

                    <TextView
                        android:id="@+id/arrive_location"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/default_value_color"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row_service_start_time"
                android:layout_width="match_parent"
                android:layout_height="45.0dp"
                android:layout_marginTop="10.0dp"
                android:background="@drawable/selector_select_bg"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/tt_page_item_bk"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/table_text_style"
                        android:text="服务开始时间" />

                    <TextView
                        android:id="@+id/service_start_time"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/default_value_color"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginRight="25.0dp"
                        android:src="@drawable/tt_default_arrow" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row_service_end_time"
                android:layout_width="match_parent"
                android:layout_height="45.0dp"
                android:background="@drawable/selector_select_bg"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/tt_page_item_bk"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/table_text_style"
                        android:text="服务结束时间" />

                    <TextView
                        android:id="@+id/service_end_time"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/default_value_color"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginRight="25.0dp"
                        android:src="@drawable/tt_default_arrow" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dp"
                android:background="@drawable/tt_page_item_bk"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dp"
                    android:gravity="center_vertical"
                    android:padding="3.0dp"
                    android:text="拜访图片上传:"
                    android:textColor="@color/default_key_color"
                    android:textSize="15.0sp" />

                <com.eastelsoft.lbs.MyGridView
                    android:id="@+id/gridPhoto"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center"
                    android:gravity="center_vertical|center"
                    android:numColumns="3"
                    android:paddingTop="5dp"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40.0dp"
                android:layout_marginTop="10.0dp"
                android:background="@drawable/tt_page_item_bk"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/mechanic_count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="机修记录( 0 )"
                    android:textColor="@color/default_key_color"
                    android:textSize="15.0sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#aeb0b2" />

                <TextView
                    android:id="@+id/is_evaluate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="服务评价(未评)"
                    android:textColor="@color/default_key_color"
                    android:textSize="15.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/mechanic_btn"
                    android:layout_width="0dp"
                    android:layout_height="40.0dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/tt_default_btn_bk"
                    android:gravity="center"
                    android:text="添加机修记录"
                    android:textColor="@android:color/white"
                    android:textSize="17.0sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/evaluate_btn"
                    android:layout_width="0dp"
                    android:layout_height="40.0dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/tt_default_btn_bk"
                    android:gravity="center"
                    android:text="服务评价"
                    android:textColor="@android:color/white"
                    android:textSize="17.0sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>