<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@android:color/black"
    android:id="@+id/parent">

	<RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
		<Button
            android:id="@+id/btPhotoBack"
	        android:layout_width="100dp"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/back"
            android:textColor="@android:color/white" 
	        android:background="@drawable/selector_pv_true"
	        />

        <Button
            android:id="@+id/btPhoneDel"
	        android:layout_width="100dp"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="@string/del"
            android:textColor="@android:color/white" 
	        android:background="@drawable/selector_pv_true"
	        />
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:paddingBottom="10.0dip" >
<!--         android:layout_gravity="center_vertical|left" -->
<!-- 		android:gravity="center_vertical|left" -->


        <ImageView
            android:id="@+id/photoImg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/welcome_def"
            android:scaleType="centerInside" />
    </LinearLayout>

</LinearLayout>
