<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/layout_top"
        style="@style/RelativeLayoutTop"
        android:layout_alignParentTop="true" >

        <Button
            android:id="@+id/btBack"
            style="@style/ButtonBack" />

        <TextView
            android:id="@+id/tvTitleCust"
            style="@style/TextViewTopTitle"
            android:text="@string/dealer_detail_title" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_top"
        android:background="@color/default_fragment_bk_color" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/user_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/tt_page_item_bk"
                android:padding="15dp" >

                <ImageView
                    android:id="@+id/user_portrait"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/tt_default_user_portrait_corner"
                    android:scaleType="centerCrop" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/user_portrait"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/dealer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nick_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dealer_name"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/default_light_grey_color"
                        android:textSize="15sp" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.0dp"
                android:background="@drawable/tt_page_item_bk"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45.0dp"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/table_text_style"
                        android:text="归属上级" />

                    <TextView
                        android:id="@+id/parent_dealer_name"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/default_value_color"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/default_line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45.0dp"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/table_text_style"
                        android:text="经销商编码" />

                    <TextView
                        android:id="@+id/dealer_code"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/default_value_color"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/default_line_color" />
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45.0dp"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/table_text_style"
                        android:text="共享属性" />

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/default_value_color"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/default_line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45.0dp"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/table_text_style"
                        android:text="所属区域" />

                    <TextView
                        android:id="@+id/region_name"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/default_value_color"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/default_line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45.0dp"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/table_text_style"
                        android:text="经销商类型" />

                    <TextView
                        android:id="@+id/type_name"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/default_value_color"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/default_line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45.0dp"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/table_text_style"
                        android:text="联系人" />

                    <TextView
                        android:id="@+id/contact_person"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/default_value_color"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/default_line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45.0dp"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/table_text_style"
                        android:text="联系电话" />

                    <TextView
                        android:id="@+id/contact_phone"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:padding="3dip"
                        android:text="13800000000"
                        android:textColor="@color/default_value_color"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/contact_phone_sms"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical|left"
                        android:background="@drawable/selector_sms_true"
                        android:gravity="center_vertical|left"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/contact_phone_tel"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical|right"
                        android:background="@drawable/selector_call_true"
                        android:gravity="center_vertical|right"
                        android:paddingLeft="30dip"
                        android:visibility="gone" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/default_line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45.0dp"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/table_text_style"
                        android:text="传真" />

                    <TextView
                        android:id="@+id/fax"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/default_value_color"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/default_line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45.0dp"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/table_text_style"
                        android:text="地址" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/default_value_color"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/default_line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45.0dp"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/table_text_style"
                        android:text="备注" />

                    <TextView
                        android:id="@+id/remark"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/default_value_color"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/address_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical|right"
                        android:background="@drawable/selector_location_true"
                        android:gravity="center_vertical|right"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/circle_progressbar"
        android:indeterminateDuration="4000"
        android:visibility="visible" />

</RelativeLayout>