<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/body_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@drawable/topbg" >

        <Button
            android:id="@+id/btBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/selector_go_back_true"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/view"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btupCust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/selector_new_tr"
            android:textColor="@android:color/white"
            android:visibility="gone" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1.0"
            android:isScrollContainer="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:isScrollContainer="true"
                android:orientation="vertical"
                android:paddingTop="5.0dip" >

                <LinearLayout
                    android:id="@+id/ll_cust"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/info_cust_head"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20.0dip"
                        android:paddingRight="20.0dip"
                        android:paddingTop="5.0dip"
                        android:singleLine="true"
                        android:text="@string/baifang_cust"
                        android:textColor="@color/app_text_def"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/info_cust"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5.0dip"
                        android:paddingLeft="20.0dip"
                        android:paddingRight="20.0dip"
                        android:singleLine="true"
                        android:textColor="@color/app_text_1"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >
                    <View
                        android:id="@+id/info_title_line"
                        android:layout_width="fill_parent"
                        android:layout_height="1.0px"
                        android:background="@drawable/shape_line" />

                    <TextView
                        android:id="@+id/info_title_head"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20.0dip"
                        android:paddingRight="20.0dip"
                        android:paddingTop="5.0dip"
                        android:singleLine="true"
                        android:text="@string/baifang_titl"
                        android:textColor="@color/app_text_def"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/info_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5.0dip"
                        android:paddingLeft="20.0dip"
                        android:paddingRight="20.0dip"
                        android:singleLine="true"
                        android:textColor="@color/app_text_1"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- android:visibility="gone" -->

                <LinearLayout
                    android:id="@+id/ll_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <View
                        android:id="@+id/info_title_line"
                        android:layout_width="fill_parent"
                        android:layout_height="1.0px"
                        android:background="@drawable/shape_line" />

                    <TextView
                        android:id="@+id/info_content_head"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20.0dip"
                        android:paddingRight="20.0dip"
                        android:paddingTop="5.0dip"
                        android:singleLine="true"
                        android:text="@string/baifang_rizhi"
                        android:textColor="@color/app_text_def"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/info_content"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:paddingBottom="5.0dip"
                        android:paddingLeft="20.0dip"
                        android:paddingRight="20.0dip"
                        android:textColor="@color/app_text_1"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <View
                        android:id="@+id/info_content_line"
                        android:layout_width="fill_parent"
                        android:layout_height="1.0px"
                        android:background="@drawable/shape_line" />

                    <TextView
                        android:id="@+id/info_uploadDate_head"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20.0dip"
                        android:paddingRight="20.0dip"
                        android:paddingTop="5.0dip"
                        android:singleLine="true"
                        android:text="@string/baifang_time"
                        android:textColor="@color/app_text_def"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/info_uploadDate"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:paddingBottom="5.0dip"
                        android:paddingLeft="20.0dip"
                        android:paddingRight="20.0dip"
                        android:textColor="@color/app_text_1"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_location"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <View
                        android:id="@+id/info_uploadDate_line"
                        android:layout_width="fill_parent"
                        android:layout_height="1.0px"
                        android:background="@drawable/shape_line" />

                    <RelativeLayout
                        android:id="@+id/info_location_relativeLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical|left"
                        android:gravity="center_vertical|left"
                        android:isScrollContainer="true"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/info_location_img_llayout"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal"
                            android:paddingRight="20.0dip" >

                            <Button
                                android:id="@+id/info_location_img"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center_vertical|right"
                                android:background="@drawable/selector_location_true"
                                android:gravity="center_vertical|right" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/info_location_llayout"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_toLeftOf="@id/info_location_img_llayout"
                            android:isScrollContainer="true"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/info_location_head"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20.0dip"
                                android:paddingRight="10.0dip"
                                android:paddingTop="5.0dip"
                                android:singleLine="true"
                                android:text="@string/baifang_loc"
                                android:textColor="@color/app_text_def"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/info_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|left"
                                android:gravity="center_vertical|left"
                                android:paddingBottom="5.0dip"
                                android:paddingLeft="20.0dip"
                                android:paddingRight="10.0dip"
                                android:textColor="@color/app_text_1"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_img"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <View
                        android:id="@+id/info_location_line"
                        android:layout_width="fill_parent"
                        android:layout_height="1.0px"
                        android:background="@drawable/shape_line" />

                    <TextView
                        android:id="@+id/info_img_head"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20.0dip"
                        android:paddingRight="20.0dip"
                        android:paddingTop="5.0dip"
                        android:singleLine="true"
                        android:text="@string/baifang_img"
                        android:textColor="@color/app_text_def"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/info_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxHeight="80dip"
                        android:maxWidth="100dip"
                        android:paddingLeft="20.0dip"
                        android:paddingRight="20.0dip"
                        android:src="@drawable/logo_red" />
                </LinearLayout>

                <Button
                    android:id="@+id/btAddInfo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginRight="20.0dip"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_sign_true"
                    android:gravity="center"
                    android:text="@string/bt_submit_text"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>