<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/body_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@drawable/topbg" >

        <Button
            android:id="@+id/btBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/selector_go_back_true"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/title_activity_view"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:gravity="center_horizontal|center"
        android:isScrollContainer="true"
        android:orientation="horizontal"
        android:paddingTop="5dip"
        android:visibility="gone" >

        <ProgressBar style="@style/ProgressBarLoading" />

        <TextView
            style="@style/ProgressBarLoadingText"
            android:text="@string/reading" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ui"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="5.0dip"
        android:background="@drawable/salestaska_bg"
        android:isScrollContainer="true"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:isScrollContainer="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/b_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="10dip"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:textColor="#606060"
                    android:textSize="18dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@drawable/shape_line" />

                <TextView
                    android:id="@+id/b_fail_date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="10dip"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:textColor="#909090"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip" >

                    <TextView
                        android:id="@+id/b_type"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:singleLine="true"
                        android:textColor="#909090"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/u_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:singleLine="true"
                        android:textColor="#909090"
                        android:textSize="16dp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@drawable/shape_line" />

                <TextView
                    android:id="@+id/b_remark"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="10dip"
                    android:minHeight="200dip"
                    android:textColor="#606060"
                    android:textSize="18dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@drawable/shape_line" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/goods_title_bg" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:text="附件"
                        android:textColor="#606060"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:isScrollContainer="true"
                    android:orientation="vertical"
                    android:paddingBottom="5.0dip" >

                    <ListView
                        android:id="@+id/anpendixlist"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:cacheColorHint="#00000000"
                        android:divider="@drawable/shape_line" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>