<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#a0000000"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="10.0dip"
    android:paddingRight="10.0dip" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/comm_corner"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="250.0dp"
            android:layout_height="fill_parent"
            android:isScrollContainer="true"
            android:orientation="vertical"
            android:paddingBottom="5.0dip" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:background="@drawable/comm_corner_1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/checkin_tips"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/btHidden"
                    android:background="@drawable/selector_close_true" />

                <TextView
                    android:id="@+id/btHidden"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/row_take"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:paddingTop="10.0dip"
                android:paddingBottom="10.0dip"
                android:textColor="@color/app_text_def"
                android:gravity="center"
                android:textSize="14.0sp"
                android:text="拍摄图片" />
            
            <View 
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginLeft="10.0dp"
                android:layout_marginRight="10.0dp"
                android:background="#ffffff"/>

            <TextView
                android:id="@+id/row_choose"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:paddingTop="10.0dip"
                android:paddingBottom="10.0dip"
                android:textColor="@color/app_text_def"
                android:gravity="center"
                android:textSize="14.0sp"
                android:text="选择图片" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>