<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="10.0dip"
    android:paddingRight="10.0dip" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/comm_corner"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:background="@drawable/comm_corner_1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:text="@string/cust_sel_type"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/btHidden"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <ListView
            android:id="@+id/lv_cust_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:cacheColorHint="#00000000"
            android:divider="#E8E8E8"
            android:dividerHeight="1dip"
            android:fadingEdge="none"
            android:focusable="true"
            android:gravity="center_vertical"
            android:longClickable="true" >
        </ListView>
    </LinearLayout>

</LinearLayout>