<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    style="@style/LinearLayoutApp" >

    <RelativeLayout
        android:id="@+id/layout_top"
        style="@style/RelativeLayoutTop" >

        <Button
            android:id="@+id/btBack"
            style="@style/ButtonBack" />

        <TextView
            style="@style/TextViewTopTitle"
            android:text="@string/salestaskallocation_add" />

        <Button
            android:id="@+id/btAddInfo"
            style="@style/ButtonSave" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1.0"
            android:isScrollContainer="true"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical" >

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <requestFocus />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:isScrollContainer="true"
                android:orientation="vertical"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:paddingTop="10.0dip" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:isScrollContainer="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:layout_marginTop="2dp"
                        android:singleLine="true"
                        android:text="@string/sta_cust"
                        android:textColor="@color/app_text_def"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/info_cust"
                        style="@style/EditTextSel"
                        android:hint="@string/pls_select" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:layout_weight="1.0"
                    android:isScrollContainer="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:layout_marginTop="2dp"
                        android:singleLine="true"
                        android:text="@string/sta_month"
                        android:textColor="@color/app_text_def"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/info_date"
                        style="@style/EditTextSel"
                        android:hint="@string/pls_select"
                        android:maxLength="20" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/shapewhite_bg"
                    android:isScrollContainer="true"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5.0dip"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip"
                        android:layout_marginTop="5.0dip"
                        android:singleLine="true"
                        android:text="月目标任务："
                        android:textColor="@color/app_text_def"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/goods_title_bg"
                        android:orientation="horizontal"
                        android:paddingBottom="5dip"
                        android:paddingTop="5dip" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="商品"
                            android:textColor="@color/app_text_def"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="数量"
                            android:textColor="@color/app_text_def"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="目标任务"
                            android:textColor="@color/app_text_def"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="单位"
                            android:textColor="@color/app_text_def"
                            android:textSize="13sp" />
                    </LinearLayout>
                    
                    <TextView
                        android:id="@+id/nodata_tv"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5.0dip"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip"
                        android:layout_marginTop="10.0dip"
                        android:singleLine="true"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/salesreport_nodata"
                        android:textColor="@color/app_text_def"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:isScrollContainer="true"
                        android:orientation="vertical" >

                        <ListView
                            android:id="@android:id/list"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:cacheColorHint="#00000000"
                            android:listSelector="@android:color/transparent" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>