<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_search" >

    <EditText
        android:id="@+id/searchText"
        style="@style/EditTextSearchTwo"
        android:hint="@string/sta_cust_name" />

    <ImageButton
        android:id="@+id/doSearch"
        android:layout_width="39dip"
        android:layout_height="39dip"
        android:layout_alignBottom="@+id/searchText"
        android:layout_alignRight="@+id/searchText"
        android:layout_alignTop="@+id/searchText"
        android:layout_centerVertical="true"
        android:layout_marginBottom="1.0dip"
        android:layout_marginRight="1.0dip"
        android:layout_marginTop="1.0dip"
        android:background="#00000000"
        android:src="@drawable/search_bar_icon_normal" />

<!--     <ImageButton -->
<!--         android:id="@+id/doReset" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignBottom="@+id/searchText" -->
<!--         android:layout_alignRight="@+id/searchText" -->
<!--         android:layout_alignTop="@+id/searchText" -->
<!--         android:layout_centerVertical="true" -->
<!--         android:layout_marginBottom="1.0dip" -->
<!--         android:layout_marginRight="1.0dip" -->
<!--         android:layout_marginTop="1.0dip" -->
<!--         android:background="#00000000" -->
<!--         android:src="@drawable/btn_search_del" -->
<!--         android:visibility="gone" /> -->

</RelativeLayout>