<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10.0dp"
    android:background="@drawable/tt_page_item_bk"
    android:gravity="center_vertical"
    android:paddingLeft="20dp"
    android:shrinkColumns="1" >

    <TableRow>
        <TextView
            style="@style/table_text_style"
            android:text="姓名" />
        <EditText
            android:id="@+id/name"
            style="@style/table_edit_style"
            android:imeOptions="actionNext" />
    </TableRow>
    <View android:layout_width="fill_parent" android:layout_height="0.5dp" android:background="@color/default_line_color" />
    <TableRow>
        <TextView
            style="@style/table_text_style"
            android:text="联系电话" />
        <EditText
            android:id="@+id/contact_phone_1"
            style="@style/table_edit_style"
            android:digits="1234567890"
            android:inputType="phone"
            android:imeOptions="actionNext" />
    </TableRow>
    <View android:layout_width="fill_parent" android:layout_height="0.5dp" android:background="@color/default_line_color" />
    <TableRow>
        <TextView
            style="@style/table_text_style"
            android:text="联系电话" />
        <EditText
            android:id="@+id/contact_phone_2"
            style="@style/table_edit_style"
            android:digits="1234567890"
            android:inputType="phone"
            android:imeOptions="actionNext" />
    </TableRow>
    <View android:layout_width="fill_parent" android:layout_height="0.5dp" android:background="@color/default_line_color" />
    <TableRow>
        <TextView
            style="@style/table_text_style"
            android:text="座机" />
        <EditText
            android:id="@+id/tel"
            style="@style/table_edit_style"
            android:digits="1234567890"
            android:inputType="phone"
            android:imeOptions="actionNext" />
    </TableRow>
    <View android:layout_width="fill_parent" android:layout_height="0.5dp" android:background="@color/default_line_color" />
    
    <TableRow>
        <TextView
            style="@style/table_text_style"
            android:text="备注"/>
        <EditText
            android:id="@+id/remark"
            style="@style/table_edit_style"
            android:imeOptions="actionNext" />
    </TableRow>
     <View android:layout_width="fill_parent" android:layout_height="0.5dp" android:background="@color/default_line_color" />
    
    <TableRow>
        <TextView
            style="@style/table_text_style"
            android:text="主联系人"/>
        <TextView 
            android:id="@+id/is_main"
            android:layout_width="100.0dp"
            android:layout_height="wrap_content"
            android:text="否"/>
    </TableRow>

</TableLayout>